m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sivarajah/CS552/single_cycle/WISC-F24/project/demo3/verilog
valu
Z1 !s110 1734337739
!i10b 1
!s100 ^E:k1lUd`BHgR4<hRBhzF1
I2Vz3QIcmLn7OhHlM`WfE12
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1734214988
8alu.v
Falu.v
L0 12
Z4 OP;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1734337739.000000
!s107 xor2.v|x2m_ff.v|wb.v|stallmem.v|shiftrlogical.v|shiftrarithmetic.v|shiftl.v|shifter.v|rotater.v|rotatel.v|regFile.v|regFile_bypass.v|reg16.v|quadmux4_1.v|proc.v|proc_hier.v|proc_hier_pbench.v|not1.v|nor2.v|nand2.v|mux2_1.v|memv.v|mem_system.v|mem_system_ref.v|mem_system_randbench.v|mem_system_perfbench.v|mem_system_hier.v|memory.v|memory2c.v|memory2c_align.v|memc.v|m2w_ff.v|hazard_det.v|fullAdder_1b.v|four_bank_mem.v|final_memory.v|fetch.v|f2d_ff.v|execute.v|dff.v|decode.v|d2x_ff.v|control_unit.v|clkrst.v|cla_4b.v|cla_16b.v|cache.v|cache_cntrl_assoc.v|branch_conditional.v|alu.v|alu_op_decode.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|alu_op_decode.v|alu.v|branch_conditional.v|cache_cntrl_assoc.v|cache.v|cla_16b.v|cla_4b.v|clkrst.v|control_unit.v|d2x_ff.v|decode.v|dff.v|execute.v|f2d_ff.v|fetch.v|final_memory.v|four_bank_mem.v|fullAdder_1b.v|hazard_det.v|m2w_ff.v|memc.v|memory2c_align.v|memory2c.v|memory.v|mem_system_hier.v|mem_system_perfbench.v|mem_system_randbench.v|mem_system_ref.v|mem_system.v|memv.v|mux2_1.v|nand2.v|nor2.v|not1.v|proc_hier_pbench.v|proc_hier.v|proc.v|quadmux4_1.v|reg16.v|regFile_bypass.v|regFile.v|rotatel.v|rotater.v|shifter.v|shiftl.v|shiftrarithmetic.v|shiftrlogical.v|stallmem.v|wb.v|x2m_ff.v|xor2.v|
!i113 1
Z7 o-work __work
Z8 !s92 +define+RANDSEED=3 -work __work
Z9 tCvgOpt 0
valu_op_decode
R1
!i10b 1
!s100 Do2F]n<mQX=8dgzN0Lcce2
I<DLQkg<dB0D;d1@EnC`C?2
R2
R0
R3
8alu_op_decode.v
Falu_op_decode.v
L0 8
R4
r1
!s85 0
31
R5
Z10 !s107 xor2.v|x2m_ff.v|wb.v|stallmem.v|shiftrlogical.v|shiftrarithmetic.v|shiftl.v|shifter.v|rotater.v|rotatel.v|regFile.v|regFile_bypass.v|reg16.v|quadmux4_1.v|proc.v|proc_hier.v|proc_hier_pbench.v|not1.v|nor2.v|nand2.v|mux2_1.v|memv.v|mem_system.v|mem_system_ref.v|mem_system_randbench.v|mem_system_perfbench.v|mem_system_hier.v|memory.v|memory2c.v|memory2c_align.v|memc.v|m2w_ff.v|hazard_det.v|fullAdder_1b.v|four_bank_mem.v|final_memory.v|fetch.v|f2d_ff.v|execute.v|dff.v|decode.v|d2x_ff.v|control_unit.v|clkrst.v|cla_4b.v|cla_16b.v|cache.v|cache_cntrl_assoc.v|branch_conditional.v|alu.v|alu_op_decode.v|
R6
!i113 1
R7
R8
R9
vbranch_conditional
R1
!i10b 1
!s100 F1SVCW[]eUj79@`_OCb=61
Ik5D^gKK5KQ3eIf1g<J[]43
R2
R0
R3
8branch_conditional.v
Fbranch_conditional.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcache
R1
!i10b 1
!s100 Wegio_bBhn^FdMBJ0jXY^2
I5`>U<[dZjLX[zA0R@Ci9i3
R2
R0
w1734337296
8cache.v
Fcache.v
L0 18
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcache_cntrl_assoc
R1
!i10b 1
!s100 Aa>M5eeUXTeOQRR3Q8WeX2
I[7]Mc<Jaa_Bef5FQf2k483
R2
R0
w1734337316
8cache_cntrl_assoc.v
Fcache_cntrl_assoc.v
L0 2
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcla_16b
R1
!i10b 1
!s100 0E>jjoj1?S5QXE07i?giD1
InB`7WlRV`H84]4?OMT0QV1
R2
R0
R3
8cla_16b.v
Fcla_16b.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcla_4b
R1
!i10b 1
!s100 iN8eUD<>3:Z_e6a7dhc]f1
ICVoLk68cBcUfRzH@^UF;82
R2
R0
R3
8cla_4b.v
Fcla_4b.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vclkrst
R1
!i10b 1
!s100 17R8;?7`BJD8F]2OJne>o0
IcU3NbIBf6S_9FV@GH4;Og1
R2
R0
w1646505411
8clkrst.v
Fclkrst.v
L0 13
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcontrol_unit
R1
!i10b 1
!s100 g9Gh6^Q?7BSe@H0D3Z@_72
I9_<CJHa;43>QzJAZM;1JH2
R2
R0
w1734228465
8control_unit.v
Fcontrol_unit.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vd2x_ff
R1
!i10b 1
!s100 =:Uzk[HO@ERU1YeeXffQK0
IMkH=_[L1>HF16Kc;MXEHV2
R2
R0
w1734335477
8d2x_ff.v
Fd2x_ff.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vdecode
R1
!i10b 1
!s100 Wk7Ma]FXMVGh`DKB[oIk23
I78X9__ES[Ok38nz?9jO3:0
R2
R0
w1734332559
8decode.v
Fdecode.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vdff
R1
!i10b 1
!s100 F^G8EIaUgKJ6DQB2zBzd^2
I`<l<ahfib5LObb;M<UG9I1
R2
R0
w1646505446
8dff.v
Fdff.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vexecute
R1
!i10b 1
!s100 kZ[Y0E;[f44]Y1Hdf;iMP0
IQ9H;<hN<zQ7ZGI_<NaazA0
R2
R0
R3
8execute.v
Fexecute.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vf2d_ff
R1
!i10b 1
!s100 n^f3k:FaIn7f>FKiLDj?E1
ILn9Dc83KY[hk`>gInoSMY1
R2
R0
w1734336350
8f2d_ff.v
Ff2d_ff.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vfetch
R1
!i10b 1
!s100 kbl6Zcm5d9doCd]VFQSY;1
ICIzlHKEB9?PX1f`f3`9kR3
R2
R0
w1734337706
8fetch.v
Ffetch.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vfinal_memory
R1
!i10b 1
!s100 gZSN<eBCUkM^b]f?VXc8T3
IFjHR46Lm1P@8lNOz`C]WK1
R2
R0
w1646511146
8final_memory.v
Ffinal_memory.v
L0 55
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vfour_bank_mem
R1
!i10b 1
!s100 FS[ERPZ7h9RdiUT=<XFZE3
IVKnQHAHjhl7V9d^PJfZR;3
R2
R0
w1646510224
8four_bank_mem.v
Ffour_bank_mem.v
L0 69
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vfullAdder_1b
R1
!i10b 1
!s100 OKR=8:W=W:;9MW8>gQh>73
I69`[g`VKG3l^z9Q@CjifO3
R2
R0
R3
8fullAdder_1b.v
FfullAdder_1b.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
nfull@adder_1b
vhazard_det
R1
!i10b 1
!s100 V:4iAYlE=;ciCLLAVGaO70
Ifcfn[lfH4ffCJLF02IO]?1
R2
R0
R3
8hazard_det.v
Fhazard_det.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vm2w_ff
R1
!i10b 1
!s100 A92O2@MHR^aY:]>8=PY9=0
IbzPzOikEaCQl_VSaK=ba=1
R2
R0
w1734335297
8m2w_ff.v
Fm2w_ff.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmem_system
R1
!i10b 1
!s100 ?VDIC3H>K=9Wj83K7=Cmm1
I4`NDAncde5dKfKM>A4_>Q1
R2
R0
w1734337395
8mem_system.v
Fmem_system.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmem_system_hier
R1
!i10b 1
!s100 OnYbhbVT3Pj@_jP]O>nAb1
ISBEiWLK3zB>VFe`I8?ff;3
R2
R0
w1734337436
8mem_system_hier.v
Fmem_system_hier.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmem_system_perfbench
R1
!i10b 1
!s100 Pc2<n<YHEaiFC@;D7bHRN0
IhShg52;FBRNaeCLdcDg:E2
R2
R0
w1734337427
8mem_system_perfbench.v
Fmem_system_perfbench.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmem_system_randbench
R1
!i10b 1
!s100 hngU2@A=6J3FY=7LdFWhJ3
IzIW1a5H_Y1A`4^Ob2;[4P2
R2
R0
w1734337417
8mem_system_randbench.v
Fmem_system_randbench.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmem_system_ref
R1
!i10b 1
!s100 A]YX]h`U^hfM0NkJK_]gK3
I:JF1]Y]GSAJU162E9J30e1
R2
R0
w1734337407
8mem_system_ref.v
Fmem_system_ref.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmemc
R1
!i10b 1
!s100 Bd7YJ88=[HE0Pgf;MU^1J3
I5OOgbJ9k5BnTK=F:joGfe1
R2
R0
w1734337377
8memc.v
Fmemc.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmemory
R1
!i10b 1
!s100 DnRW75KfVB]BSi6fJ5<<e3
If8iz]FKfUkz1`eid[FE_F3
R2
R0
w1734336387
8memory.v
Fmemory.v
L0 9
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmemory2c
R1
!i10b 1
!s100 1ITXY4ZWd3SeI8Nl4zmz13
I5:0bhPSZGSbBD:5kcoEH=2
R2
R0
w1646511191
8memory2c.v
Fmemory2c.v
L0 35
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmemory2c_align
R1
!i10b 1
!s100 =@h3^0o772PiHJmB0aCX[1
IfbFPCof5Y7znnYHP5F8P80
R2
R0
w1646510268
8memory2c_align.v
Fmemory2c_align.v
L0 39
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmemv
R1
!i10b 1
!s100 Dck^hz7F@W5j[Z:N0n1iT3
IcFA2M`UaPGT0I64l2db;E2
R2
R0
w1734337356
8memv.v
Fmemv.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmux2_1
R1
!i10b 1
!s100 BM;14RD<VBdC[NmE8CWmJ1
IQ6CYVUM:Ml]iheeRDG8CQ1
R2
R0
R3
8mux2_1.v
Fmux2_1.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnand2
R1
!i10b 1
!s100 Ndlj6LYD^2lLe`Q=NBLmF3
IdCo`d=BNl03WmP>ia@f[?3
R2
R0
R3
8nand2.v
Fnand2.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnor2
R1
!i10b 1
!s100 VIMDj^Q4mJY^elKoZm8cF0
Ik3nP5oFFLklc9@=kKSC6<3
R2
R0
R3
8nor2.v
Fnor2.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnot1
R1
!i10b 1
!s100 ;VahZFm1SBjhWBk_[nfTm0
Ia@mjMG2<jPR_KQ9>6EAj23
R2
R0
R3
8not1.v
Fnot1.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vproc
R1
!i10b 1
!s100 hjDhTh9QTZkE>PKHkARJA3
IIAc[6_BmT2CVHOn@;7j@K3
R2
R0
w1734332578
8proc.v
Fproc.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vproc_hier
R1
!i10b 1
!s100 jGH_<J>T7TGh^mfl9i`Fo2
I?@=;1a89@`0h;0V<;D4kj0
R2
R0
w1646505587
8proc_hier.v
Fproc_hier.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vproc_hier_pbench
R1
!i10b 1
!s100 zJXVQjCmloo`den1_B8g>2
I@K2oSg9nJCdSVJYaVgo4H2
R2
R0
w1734315219
8proc_hier_pbench.v
Fproc_hier_pbench.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vquadmux4_1
R1
!i10b 1
!s100 _S@L>32HG8o1<bMWH:Aln1
IPYV9nD41ZdjW:Nc6[HLW70
R2
R0
R3
8quadmux4_1.v
Fquadmux4_1.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vreg16
R1
!i10b 1
!s100 d<T35`>77GfihA`bX5XC:2
I6mWd_fgfFjNbH[aifdB[H2
R2
R0
R3
8reg16.v
Freg16.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vregFile
R1
!i10b 1
!s100 i04I]E_i2_^BYWiFlio`;2
IAF=N0h_2d:P<gLie1G2z22
R2
R0
R3
8regFile.v
FregFile.v
Z11 L0 10
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
nreg@file
vregFile_bypass
R1
!i10b 1
!s100 cI>]7nYEAfAAVmJ?o:2IV2
IA6Th8TT@XXIo2]S=55]?i0
R2
R0
R3
8regFile_bypass.v
FregFile_bypass.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
nreg@file_bypass
vrotatel
R1
!i10b 1
!s100 F587WlAj0nO??IQDAdn2X2
IU1X7CfXYSBJHXY>LA_XfD3
R2
R0
R3
8rotatel.v
Frotatel.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vrotater
R1
!i10b 1
!s100 H4o1LHo8NzbOQ5KCS>I4n1
IdFc8;m8_0nMj`@QN3ej6a1
R2
R0
R3
8rotater.v
Frotater.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vshifter
R1
!i10b 1
!s100 GzQZKmOecV_dn`oleTbEM2
I=GJe8i_H18mSO676802V40
R2
R0
R3
8shifter.v
Fshifter.v
R11
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vshiftl
R1
!i10b 1
!s100 ZXa<UfAaoW;KTaG=WVNDe2
I9c5EDWCikQ=7FIDgC`]Q12
R2
R0
R3
8shiftl.v
Fshiftl.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vshiftrarithmetic
R1
!i10b 1
!s100 V4K6MkE2l6HY:i@2CC?3e2
I1WzhmQ1<jdaDh=SFOIoF22
R2
R0
R3
8shiftrarithmetic.v
Fshiftrarithmetic.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vshiftrlogical
R1
!i10b 1
!s100 oTHol;JzNJImWBS?N7fC83
Ia[f2fNmzadIQ^5JEmkziB0
R2
R0
R3
8shiftrlogical.v
Fshiftrlogical.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vstallmem
R1
!i10b 1
!s100 796j^<]a?5=mCPdWkNnQS3
IgWTbGPE90O_NJbBM?UMON3
R2
R0
w1646510379
8stallmem.v
Fstallmem.v
L0 46
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vwb
R1
!i10b 1
!s100 ]Bm1Diijo7dRbBGMMZ^SP1
Idfo=QQP^[zHFnZZhW8JfW2
R2
R0
R3
8wb.v
Fwb.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vx2m_ff
R1
!i10b 1
!s100 jn2]bQQjZ<_?<B;<0<O>O3
IM63al]o6=Z6]VXI>8>a3o1
R2
R0
w1734335157
8x2m_ff.v
Fx2m_ff.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vxor2
R1
!i10b 1
!s100 6JlUGTVXV:FRQY7`ZJ8<n0
I`M4WY^PEe6=IS<i6TADHa1
R2
R0
w1734214989
8xor2.v
Fxor2.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
