m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sivarajah/CS552/single_cycle/WISC-F24/project/demo2/verilog
valu
Z1 !s110 1731624442
!i10b 1
!s100 ^E:k1lUd`BHgR4<hRBhzF1
I2Vz3QIcmLn7OhHlM`WfE12
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1730914454
8alu.v
Falu.v
L0 12
Z4 OP;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1731624442.000000
!s107 xor2.v|x2m_ff.v|wb.v|shiftrlogical.v|shiftrarithmetic.v|shiftl.v|shifter.v|rotater.v|rotatel.v|regFile_bypass.v|regFile.v|reg16.v|quadmux4_1.v|proc_hier_pbench.v|proc_hier_bench.v|proc_hier.v|proc.v|not1.v|nor2.v|nand2.v|mux2_1.v|memory2c.v|memory.v|m2w_ff.v|hazard_det.v|fullAdder_1b.v|fetch.v|f2d_ff.v|execute.v|dff_high_rst.v|dff.v|decode.v|d2x_ff.v|control_unit.v|clkrst.v|cla_4b.v|cla_16b.v|branch_conditional.v|alu_op_decode.v|alu.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|alu.v|alu_op_decode.v|branch_conditional.v|cla_16b.v|cla_4b.v|clkrst.v|control_unit.v|d2x_ff.v|decode.v|dff.v|dff_high_rst.v|execute.v|f2d_ff.v|fetch.v|fullAdder_1b.v|hazard_det.v|m2w_ff.v|memory.v|memory2c.v|mux2_1.v|nand2.v|nor2.v|not1.v|proc.v|proc_hier.v|proc_hier_bench.v|proc_hier_pbench.v|quadmux4_1.v|reg16.v|regFile.v|regFile_bypass.v|rotatel.v|rotater.v|shifter.v|shiftl.v|shiftrarithmetic.v|shiftrlogical.v|wb.v|x2m_ff.v|xor2.v|
!i113 1
Z7 o-work __work
Z8 !s92 +define+RANDSEED=3 -work __work
Z9 tCvgOpt 0
valu_op_decode
R1
!i10b 1
!s100 Do2F]n<mQX=8dgzN0Lcce2
I<DLQkg<dB0D;d1@EnC`C?2
R2
R0
R3
8alu_op_decode.v
Falu_op_decode.v
L0 8
R4
r1
!s85 0
31
R5
Z10 !s107 xor2.v|x2m_ff.v|wb.v|shiftrlogical.v|shiftrarithmetic.v|shiftl.v|shifter.v|rotater.v|rotatel.v|regFile_bypass.v|regFile.v|reg16.v|quadmux4_1.v|proc_hier_pbench.v|proc_hier_bench.v|proc_hier.v|proc.v|not1.v|nor2.v|nand2.v|mux2_1.v|memory2c.v|memory.v|m2w_ff.v|hazard_det.v|fullAdder_1b.v|fetch.v|f2d_ff.v|execute.v|dff_high_rst.v|dff.v|decode.v|d2x_ff.v|control_unit.v|clkrst.v|cla_4b.v|cla_16b.v|branch_conditional.v|alu_op_decode.v|alu.v|
R6
!i113 1
R7
R8
R9
vbranch_conditional
R1
!i10b 1
!s100 F1SVCW[]eUj79@`_OCb=61
Ik5D^gKK5KQ3eIf1g<J[]43
R2
R0
R3
8branch_conditional.v
Fbranch_conditional.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcla_16b
R1
!i10b 1
!s100 0E>jjoj1?S5QXE07i?giD1
InB`7WlRV`H84]4?OMT0QV1
R2
R0
R3
8cla_16b.v
Fcla_16b.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcla_4b
R1
!i10b 1
!s100 iN8eUD<>3:Z_e6a7dhc]f1
ICVoLk68cBcUfRzH@^UF;82
R2
R0
R3
8cla_4b.v
Fcla_4b.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vclkrst
R1
!i10b 1
!s100 17R8;?7`BJD8F]2OJne>o0
IcU3NbIBf6S_9FV@GH4;Og1
R2
R0
w1730914457
8clkrst.v
Fclkrst.v
L0 13
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcontrol_unit
R1
!i10b 1
!s100 m`o39Q0Y6ncI2UH9VfC3V0
I8l1`AQSK_?4G1>6H@aamN0
R2
R0
w1730914458
8control_unit.v
Fcontrol_unit.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vd2x_ff
R1
!i10b 1
!s100 G2o8<3X?HjQ`TTmBU9gMe0
I5aH4lma30`nEnKSn?C6`Q2
R2
R0
w1731514747
8d2x_ff.v
Fd2x_ff.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vdecode
R1
!i10b 1
!s100 a`GU3l^4VW6V70]m7B:1;1
IK[n3<WIFc:6VPVhGFaeZ:3
R2
R0
Z11 w1731623860
8decode.v
Fdecode.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vdff
R1
!i10b 1
!s100 F^G8EIaUgKJ6DQB2zBzd^2
I`<l<ahfib5LObb;M<UG9I1
R2
R0
w1731384336
8dff.v
Fdff.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vdff_high_rst
R1
!i10b 1
!s100 NR]2WYz8R7kB;<H:U4JOi3
ILU6JE4AD@hMih:kWMezH53
R2
R0
w1731449727
8dff_high_rst.v
Fdff_high_rst.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vexecute
R1
!i10b 1
!s100 @e>iQWP2<fBnlnd?277J^1
I[Zl7kn[b2cO_WF2OG^98T1
R2
R0
w1730914459
8execute.v
Fexecute.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vf2d_ff
R1
!i10b 1
!s100 nGYfAbkj]NFZ1nWz?eG=:0
Id<P5Gm:`KW:Fldm[P^WUl0
R2
R0
R11
8f2d_ff.v
Ff2d_ff.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vfetch
R1
!i10b 1
!s100 ]2je]>ajP@naLfWn;YWE33
IaEEM6edVZ?QlFocX3MBfk0
R2
R0
R11
8fetch.v
Ffetch.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vfullAdder_1b
R1
!i10b 1
!s100 OKR=8:W=W:;9MW8>gQh>73
I69`[g`VKG3l^z9Q@CjifO3
R2
R0
w1730914460
8fullAdder_1b.v
FfullAdder_1b.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
nfull@adder_1b
vhazard_det
Z12 !s110 1731624443
!i10b 1
!s100 j4fH85=Ao2gj[5lnmSb4T2
I9H;>0^aV1_EoWfB2478cQ2
R2
R0
R11
8hazard_det.v
Fhazard_det.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vm2w_ff
R12
!i10b 1
!s100 GMTNY9e4^V:=S7o8K49[[1
IJ1Pc6=[HXoX<@XeN0P=l;1
R2
R0
w1731526583
8m2w_ff.v
Fm2w_ff.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmemory
R12
!i10b 1
!s100 iIgCDQVd`_CA?2JTiGfl63
Ie>2QY259cbS6:0@N]`gM^2
R2
R0
Z13 w1730914463
8memory.v
Fmemory.v
L0 9
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmemory2c
R12
!i10b 1
!s100 1ITXY4ZWd3SeI8Nl4zmz13
I5:0bhPSZGSbBD:5kcoEH=2
R2
R0
w1730914462
8memory2c.v
Fmemory2c.v
L0 35
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmux2_1
R12
!i10b 1
!s100 BM;14RD<VBdC[NmE8CWmJ1
IQ6CYVUM:Ml]iheeRDG8CQ1
R2
R0
R13
8mux2_1.v
Fmux2_1.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnand2
R12
!i10b 1
!s100 Ndlj6LYD^2lLe`Q=NBLmF3
IdCo`d=BNl03WmP>ia@f[?3
R2
R0
R13
8nand2.v
Fnand2.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnor2
R12
!i10b 1
!s100 VIMDj^Q4mJY^elKoZm8cF0
Ik3nP5oFFLklc9@=kKSC6<3
R2
R0
R13
8nor2.v
Fnor2.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnot1
R12
!i10b 1
!s100 ;VahZFm1SBjhWBk_[nfTm0
Ia@mjMG2<jPR_KQ9>6EAj23
R2
R0
R13
8not1.v
Fnot1.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vproc
R12
!i10b 1
!s100 O6N56_9z7ik4Q2XMNC02B0
I[l9NBinIQV>kk^Cm^[Ec>3
R2
R0
R11
8proc.v
Fproc.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vproc_hier
R12
!i10b 1
!s100 jGH_<J>T7TGh^mfl9i`Fo2
I?@=;1a89@`0h;0V<;D4kj0
R2
R0
Z14 w1730914464
8proc_hier.v
Fproc_hier.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vproc_hier_bench
R12
!i10b 1
!s100 8eG2U:GLIIdfZTbb3K?3H0
IjE>aXj[Z?;d=oES34BRgR1
R2
R0
R13
8proc_hier_bench.v
Fproc_hier_bench.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vproc_hier_pbench
R12
!i10b 1
!s100 _0a_de;fKi6`Hblc<Vil51
I1mhE8SfAgY>UJMiXTY5Dl2
R2
R0
w1731452263
8proc_hier_pbench.v
Fproc_hier_pbench.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vquadmux4_1
R12
!i10b 1
!s100 _S@L>32HG8o1<bMWH:Aln1
IPYV9nD41ZdjW:Nc6[HLW70
R2
R0
R14
8quadmux4_1.v
Fquadmux4_1.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vreg16
R12
!i10b 1
!s100 d<T35`>77GfihA`bX5XC:2
I6mWd_fgfFjNbH[aifdB[H2
R2
R0
R14
8reg16.v
Freg16.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vregFile
R12
!i10b 1
!s100 i04I]E_i2_^BYWiFlio`;2
IAF=N0h_2d:P<gLie1G2z22
R2
R0
R14
8regFile.v
FregFile.v
Z15 L0 10
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
nreg@file
vregFile_bypass
R12
!i10b 1
!s100 cI>]7nYEAfAAVmJ?o:2IV2
IA6Th8TT@XXIo2]S=55]?i0
R2
R0
R14
8regFile_bypass.v
FregFile_bypass.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
nreg@file_bypass
vrotatel
R12
!i10b 1
!s100 F587WlAj0nO??IQDAdn2X2
IU1X7CfXYSBJHXY>LA_XfD3
R2
R0
R14
8rotatel.v
Frotatel.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vrotater
R12
!i10b 1
!s100 H4o1LHo8NzbOQ5KCS>I4n1
IdFc8;m8_0nMj`@QN3ej6a1
R2
R0
R14
8rotater.v
Frotater.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vshifter
R12
!i10b 1
!s100 GzQZKmOecV_dn`oleTbEM2
I=GJe8i_H18mSO676802V40
R2
R0
R14
8shifter.v
Fshifter.v
R15
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vshiftl
R12
!i10b 1
!s100 ZXa<UfAaoW;KTaG=WVNDe2
I9c5EDWCikQ=7FIDgC`]Q12
R2
R0
R14
8shiftl.v
Fshiftl.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vshiftrarithmetic
R12
!i10b 1
!s100 V4K6MkE2l6HY:i@2CC?3e2
I1WzhmQ1<jdaDh=SFOIoF22
R2
R0
R14
8shiftrarithmetic.v
Fshiftrarithmetic.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vshiftrlogical
R12
!i10b 1
!s100 oTHol;JzNJImWBS?N7fC83
Ia[f2fNmzadIQ^5JEmkziB0
R2
R0
R14
8shiftrlogical.v
Fshiftrlogical.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vwb
R12
!i10b 1
!s100 ]Bm1Diijo7dRbBGMMZ^SP1
Idfo=QQP^[zHFnZZhW8JfW2
R2
R0
R14
8wb.v
Fwb.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vx2m_ff
R12
!i10b 1
!s100 `f1]7[7R>PN90SFI_b>W@1
Ic@[NgdRnVg>hB3:b<]m6L1
R2
R0
w1731526796
8x2m_ff.v
Fx2m_ff.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vxor2
R12
!i10b 1
!s100 6JlUGTVXV:FRQY7`ZJ8<n0
I`M4WY^PEe6=IS<i6TADHa1
R2
R0
R14
8xor2.v
Fxor2.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
